This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 15 entries,
            2850 wiz_defined-function locations,
            705 strings with 8000 characters,
and the built_in function-call counts, 9129 in all, are:
= -- 721
> -- 350
< -- 17
+ -- 144
- -- 128
* -- 619
:= -- 1197
add.period$ -- 29
call.type$ -- 15
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 796
empty$ -- 768
format.name$ -- 142
if$ -- 1953
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 172
newline$ -- 51
num.names$ -- 30
pop$ -- 317
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 409
swap$ -- 465
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 65
width$ -- 17
write$ -- 178
